.gridCardDetails__container {
  background-color: var(--main-bg-color);
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: center;
}

.gridCardDetails__cross {
  align-self: flex-end;
  background-image: url("../../assets/close.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-right: 80px;
  width: 30px;
  height: 30px;
}

.gridCardDetails__cross:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: 0.2s ease;
}

.gridCardDetails__title {
  align-self: center;
  background-color: var(--main-bg-color);
  font-family: var(--secondary-font-family);
  font-size: 80px;
  text-align: center;
  height: 120px;
  color: var(--secondary-color);
}

.gridCardDetails__container--movie {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 80px;
  width: 50%;
}

.text {
  color: white;
  width: 50%;
}

@media only screen and (max-width: 810px) {
  .gridCardDetails__container--movie {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 80%;
  }

  .gridCardDetails__cross {
    margin-top: 20px;
  }

  .gridCardDetails__title {
    height: 100px;
    font-size: 50px;
  }

  .text {
    align-self: center;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 80px;
  }
}
