.gridCardDetails__container {
  background-color: var(--main-bg-color);
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  flex-direction: column;
  justify-content: flex-start;
}

.gridCardDetails__title {
  align-self: center;
  background-color: var(--main-bg-color);
  font-family: var(--secondary-font-family);
  font-size: 80px;
  text-align: center;
  height: 120px;
  color: var(--secondary-color);
}

.gridCardDetails__container--movie {
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 65%;
  height: 65%;
}

.gridCardDetails__container--movie--image {
  display: grid;
  align-self: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--size-border-radius);
  width: 100%;
  height: 100%;
}

.gridCardDetails__container--movie--text {
  display: grid;
  padding: 20px;
  color: white;
}

.gridCardDetails__container--movie--text > span > b {
  color: var(--secondary-color);
}

.gridCardDetails__buttons {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
  height: 200px;
}

.gridCardDetails__buttons > button {
  align-self: center;
  border: none;
  border-radius: var(--size-border-radius);
  color: white;
  font-size: var(--font-size-buttons);
  width: 40%;
  height: var(--height-buttons);
}

.gridCardDetails__buttons > button:hover{
  transform: scale(1.08);
  transition: 0.2s ease-in-out;
}

.pending {
  background-color: var(--primary-color);
}

.pending:hover {
  background-color: var(--hover-primary-color);
}

.favorites {
  background-color: var(--secondary-color);
}

.favorites:hover {
  background-color: #61bd37;
}

.home {
  background-color: transparent;
  align-self: center;
  border: 3px solid white;
  border-radius: var(--size-border-radius);
  color: white;
  font-size: var(--font-size-buttons);
  height: var(--height-buttons);
}

.home:hover  {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
  background-color: rgb(72, 71, 71);
}


@media only screen and (max-width: 810px) {
  .gridCardDetails__container--movie {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 80px;
    margin-bottom: 80px;
    width: 80%;
  }

  .gridCardDetails__cross {
    margin-top: 20px;
  }

  .gridCardDetails__title {
    height: 100px;
    font-size: 50px;
  }

  .text {
    align-self: center;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 80px;
  }
}
